REACT_APP_PUBLISHABLE_KEY=pk_test_51JoBGWE464iRZKxIs1i3QCRZ57fPFgbYLGZA4vOzcej103w7L9CqLKNSqn7WZ8QtFjOsP6NQwCXbf6ECpgY6AXGp004GTZvUvt
REACT_APP_BASE_URL=https://git.heroku.com/react-pirate-chicks.git